
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
#logging.path =C:/Projects
#logging.file=C:/Projects/applicationTest.log
#logging.file.path=var/log
#logging.file.name=my.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%